{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "server/**,node_modules/sql.js/dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/sample_reports/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
